{
    "name": "el/fw",
    "description": "Elusivelabs PHP Framework",
    "authors": [
        {
            "name": "Colin Campbell",
            "email": "colin@elusivelabs.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "el\\": "src"
        }
    },
    "require": {
        "rdlowrey/auryn": "~0.14"
    }
}
