{
    "name": "el/fw",
    "description": "Elusivelabs PHP Framework",
    "authors": [
        {
            "name": "Colin Campbell",
            "email": "colin@elusivelabs.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "el\\": "lib",
            "home\\": "app/home"
        }
    },
    "require": {
        "rdlowrey/auryn": "~0.14",
        "patricklouys/http": ">=1.1.0",
        "symfony/http-foundation": "2.6",
        "nikic/fast-route": "0.2.*"
    }
}
